.content {
  display: flex;
  padding: 20px;
  align-items: center;
}
.ul {
  display: inline-block;
  border: 1px solid #0b83f4;
  border-radius: 8px;
  overflow: hidden;
}
.inline {
  float: left;
  list-style: none;
  border-left: 1px solid #0b83f4;
  color: #666;
  cursor: pointer;
  padding: 2px 10px;
  &:hover {
    color: #0b83f4;
  }
}
.inline:nth-child(1) {
  border: 0px;
}
.active {
  background: #0b83f4;
  color: #fff;
  &:hover {
    color: #fff;
  }
}
