.btn {
  color: @theme-color;
}
.over {
  width: 100px;
  &:extend(.text_ellipsis);
}
.block {
  min-width: 300px;
  padding: 10px;
  box-shadow: 0 4px 8px #ccc;
  margin: 20px;
  border-radius: 8px;
}
.flex {
  display: flex;
}
